# Data Source properties
spring.datasource.url=jdbc:mysql://localhost:3306/db_tms
spring.datasource.username=root
spring.datasource.password=Dewangga19!
pring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties 
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8080